$VISION
* Visum Inhouse License (Productive)
* 03/29/22
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
13.000;Demand;ENG;MI

* 
* Table: Demand models
* 
$DEMANDMODEL:CODE;NAME;TYPE;MODESET
DEFAULT;Default demand model;Standard 4-Step;

* 
* Table: Person groups
* 
$PERSONGROUP:CODE;NAME;DEMANDMODELCODE

* 
* Table: Person group per zone
* 
$PERSONGROUPPERZONE:ZONENO;PERSONGROUPCODE

* 
* Table: Structural properties
* 
$STRUCTURALPROP:CODE;NAME;DEMANDMODELCODE

* 
* Table: Structural property values
* 
$STRUCTURALPROPVALUES:ZONENO;STRUCTURALPROPCODE

* 
* Table: Activities
* 
$ACTIVITY:CODE;NAME;DEMANDMODELCODE

* 
* Table: Activity pairs
* 
$ACTPAIR:CODE;NAME;DEMANDMODELCODE

* 
* Table: Activity chains
* 
$ACTCHAIN:CODE;NAME;DEMANDMODELCODE;ACTIVITYCODES

* 
* Table: Sectors
* 
$SECTOR:CODE;NAME;DEMANDMODELCODE;ISSOURCESECTOR;ISTARGETSECTOR

* 
* Table: Delivery concepts
* 
$DELIVERYCONCEPT:CODE;NAME;DEMANDMODELCODE

* 
* Table: Demand strata
* 
$DEMANDSTRATUM:CODE;NAME;DEMANDMODELCODE

* 
* Table: Time series
* 
$TIMESERIES:NO;NAME;TYPE
1;Default;Shares

* 
* Table: Time series items
* 
$TIMESERIESITEM:TIMESERIESNO;STARTTIME;ENDTIME;WEIGHT;MATRIX
1;0;86400;100.000;

* 
* Table: Demand time series
* 
$DEMANDTIMESERIES:NO;CODE;NAME;TIMESERIESNO
1;Default;Default;1

* 
* Table: Zone type time series
* 
$ZONETYPETIMESERIES:DEMANDTIMESERIESNO;FROMZONETYPENO;TOZONETYPENO;TIMESERIESNO

* 
* Table: Demand descriptions
* 
$DEMANDDESCRIPTION:DSEGCODE;DEMANDTIMESERIESNO;MATRIX;STARTDAYINDEX;STARTTIME;TIMEREF
CB_AM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CB_IP;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CB_PM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CC_AM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CC_IP;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CC_PM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CO_AM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CO_IP;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
CO_PM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
HGV_AM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
HGV_IP;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
HGV_PM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
LGV_AM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
LGV_IP;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
LGV_PM;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME
W;1;Matrix([DSegCode] = context[DSegCode]);1;00:00:00;DEPARTURETIME

* 
* Table: Trip generation
* 
$TRIPGENERATION:ZONENO;DEMANDSTRATUMCODE

* 
* Table: Mobility rates
* 
$MOBILITYRATES:ZONENO;DEMANDSTRATUMCODE;PERSONGROUPCODE

* 
* Table: Trip generation rates
* 
$TRIPGENERATIONRATES:ZONENO;DEMANDSTRATUMCODE;STRUCTURALPROPCODE

* 
* Table: VISEM time series
* 
$VISEMTIMESERIES:ACTIVITYPAIRCODE;PERSONGROUPCODE;TIMESERIESNO

* 
* Table: Locations
* 
$LOCATION:NO;XCOORD;YCOORD;POIKEY

* 
* Table: Activity locations
* 
$ACTIVITYLOCATION:ACTIVITYCODE;LOCATIONNO;ATTRACTIONPOTENTIAL

* 
* Table: Households
* 
$HOUSEHOLD:NO;RESIDENCEKEY

* 
* Table: Person
* 
$PERSON:NO;HOUSEHOLDNO

* 
* Table: Long term choices
* 
$LONGTERMCHOICE:PERSONNO;ACTIVITYLOCATIONKEY

* 
* Table: Schedules
* 
$SCHEDULE:PERSONNO;NO

* 
* Table: Tours
* 
$TOUR:PERSONNO;SCHEDULENO;NO

* 
* Table: Activity executions
* 
$ACTIVITYEXECUTION:PERSONNO;SCHEDULENO;INDEX;LOCATIONNO

* 
* Table: Trips
* 
$TRIP:PERSONNO;SCHEDULENO;TOURNO;INDEX

