$VISION
* Inhouse License (Productive)
* 03/02/21
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
12.000;Demand;ENG;MI

* 
* Table: Demand models
* 
$DEMANDMODEL:CODE;NAME;TYPE;MODESET
* 
* Table: Person groups
* 
$PERSONGROUP:CODE;NAME;DEMANDMODELCODE
* 
* Table: Person group per zone
* 
$PERSONGROUPPERZONE:ZONENO;PERSONGROUPCODE
* 
* Table: Structural properties
* 
$STRUCTURALPROP:CODE;NAME;DEMANDMODELCODE
* 
* Table: Structural property values
* 
$STRUCTURALPROPVALUES:ZONENO;STRUCTURALPROPCODE
* 
* Table: Activities
* 
$ACTIVITY:CODE;NAME;DEMANDMODELCODE
* 
* Table: Activity pairs
* 
$ACTPAIR:CODE;NAME;DEMANDMODELCODE
* 
* Table: Activity chains
* 
$ACTCHAIN:CODE;NAME;DEMANDMODELCODE;ACTIVITYCODES
* 
* Table: Sectors
* 
$SECTOR:CODE;NAME;DEMANDMODELCODE;ISSOURCESECTOR;ISTARGETSECTOR
* 
* Table: Delivery concepts
* 
$DELIVERYCONCEPT:CODE;NAME;DEMANDMODELCODE
* 
* Table: Demand strata
* 
$DEMANDSTRATUM:CODE;NAME;DEMANDMODELCODE
* 
* Table: Time series
* 
$TIMESERIES:NO;NAME;TYPE
* 
* Table: Time series items
* 
$TIMESERIESITEM:TIMESERIESNO;STARTTIME;ENDTIME;WEIGHT;MATRIX
* 
* Table: Demand time series
* 
$DEMANDTIMESERIES:NO;CODE;NAME;TIMESERIESNO
* 
* Table: Zone type time series
* 
$ZONETYPETIMESERIES:DEMANDTIMESERIESNO;FROMZONETYPENO;TOZONETYPENO;TIMESERIESNO
* 
* Table: Demand descriptions
* 
$DEMANDDESCRIPTION:DSEGCODE;DEMANDTIMESERIESNO;MATRIX;STARTDAYINDEX;STARTTIME;TIMEREF
* 
* Table: Trip generation
* 
$TRIPGENERATION:ZONENO;DEMANDSTRATUMCODE
* 
* Table: Mobility rates
* 
$MOBILITYRATES:ZONENO;DEMANDSTRATUMCODE;PERSONGROUPCODE
* 
* Table: Trip generation rates
* 
$TRIPGENERATIONRATES:ZONENO;DEMANDSTRATUMCODE;STRUCTURALPROPCODE
* 
* Table: VISEM time series
* 
$VISEMTIMESERIES:ACTIVITYPAIRCODE;PERSONGROUPCODE;TIMESERIESNO
* 
* Table: Locations
* 
$LOCATION:NO;XCOORD;YCOORD;POIKEY
* 
* Table: Activity locations
* 
$ACTIVITYLOCATION:ACTIVITYCODE;LOCATIONNO;ATTRACTIONPOTENTIAL
* 
* Table: Households
* 
$HOUSEHOLD:NO;RESIDENCEKEY
* 
* Table: Person
* 
$PERSON:NO;HOUSEHOLDNO
* 
* Table: Long term choices
* 
$LONGTERMCHOICE:PERSONNO;ACTIVITYLOCATIONKEY
* 
* Table: Schedules
* 
$SCHEDULE:PERSONNO;NO
* 
* Table: Tours
* 
$TOUR:PERSONNO;SCHEDULENO;NO
* 
* Table: Activity executions
* 
$ACTIVITYEXECUTION:PERSONNO;SCHEDULENO;INDEX;LOCATIONNO
* 
* Table: Trips
* 
$TRIP:PERSONNO;SCHEDULENO;TOURNO;INDEX
